# VentasLimpieza

VentasLimpieza.Api/: Program.cs  VentasLimpieza.Api.csproj  appsettings.json
VentasLimpieza.Api/Controllers/: UsuarioController.cs
VentasLimpieza.Api/Responses/: ApiResponse.cs
VentasLimpieza.Core/: VentasLimpieza.Core.csproj
VentasLimpieza.Core/Dtos/: DireccionDto.cs  PedidoDto.cs  ProductoDto.cs  ResenaDto.cs
VentasLimpieza.Core/EntidadesAux/: CambioContraseña.cs
VentasLimpieza.Core/Entities/: Categoria.cs  Direccion.cs  Pedido.cs  Producto.cs  Resena.cs  Usuario.cs
VentasLimpieza.Core/Interfaces/: IBaseRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
VentasLimpieza.Infrastructure/: VentasLimpieza.Infrastructure.csproj
VentasLimpieza.Infrastructure/Data/: VentasLimpiezaContext.cs
VentasLimpieza.Infrastructure/Data/Configurations/: CategoriaConfiguration.cs  DireccionConfiguration.cs  PedidoConfiguration .cs  ProductoConfiguration.cs  ReseñaConfiguration .cs  UsuarioConfiguration .cs
VentasLimpieza.Infrastructure/Mapping/: VentasLimpiezaProfile.cs
VentasLimpieza.Infrastructure/Repositories/: BaseRepository.cs  CategoriaRepository.cs  DireccionRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ReseñaRepository.cs  UsuarioRepository.cs
VentasLimpieza.Services/Interfaces/: IUsuariosService.cs
VentasLimpieza.Services/Services/: UsuariosService.cs
VentasLimpieza.Services/Validators/: RegistrarUsuarioDtoValidator.cs  UsuarioDtoValidator.cs
