<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\VentasLimpiezaContexta.cs" />
    <Compile Remove="Repositories\CategoriaRepository.cs" />
    <Compile Remove="Repositories\DireccionRepository.cs" />
    <Compile Remove="Repositories\PedidoRepository.cs" />
    <Compile Remove="Repositories\ProductoRepository.cs" />
    <Compile Remove="Repositories\ReseñaRepository.cs" />
    <Compile Remove="Repositories\UsuarioRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentasLimpieza.Core\VentasLimpieza.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

</Project>
