<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ICategoriaRepository.cs" />
    <Compile Remove="Interfaces\IDireccionRepository.cs" />
    <Compile Remove="Interfaces\IPedidoRepository.cs" />
    <Compile Remove="Interfaces\IProductoRepository.cs" />
    <Compile Remove="Interfaces\IReseñaRepository.cs" />
    <Compile Remove="Interfaces\IUsuarioRepository.cs" />
  </ItemGroup>

</Project>
